<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Destilación</title>
	<link rel="stylesheet" href="./css/bootstrap.css" />
</head>
<style>
button#btnCalcular{
	vertical-align: middle;
}
body{
	background-color: #ECF6CE;
}
.w{
	color: #00FFFF;
}
.d{
	color: #5FB404;
}
.f{
	color: #FF0000;
}
hr{
	display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #000;
    margin: 1em 0;
    padding: 0;
}
</style>
<body>
	<div class="col-sm-12" align="center">
		<div class="col-sm-2"></div>
		<div class="col-sm-8">
		<h1 style="text-transform: uppercase;">Rectificación de una mezcla binaria de etanol - acetato de etilo</h1>
		</div>
		<div class="col-sm-2"></div>
	</div>
	<div class="col-sm-12">
		<div class="col-sm-3">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th></th>
						<th class="f">n<sub>(Kmol)</sub></th>
						<th class="f">X<sub>(i)</sub></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td id="outputFxf">F<sub>Xf</sub></td>
						<td><input type="number" id="inputXf" class="form-control" value="0.4"></td>
					</tr>
					<tr>
						<td></td>
						<td id="outputFmenosPorf">F<sub>(1-Xf)xF</sub></td>
						<td id="outputFmenosXf">1-X<sub>f</sub></td>
					</tr>
					<tr>
						<td>Total</td>
						<td id="outputF">F</td>
						<td id="outputTotal">1</td>
					</tr>
				</tbody>
			</table>
			<br>
			<div class="col-sm-2">
				F:
			</div>
			<div class="col-sm-10">
				<input type="number" class="form-control" id="inputF" placeholder="F" value="100">
			</div>
			<div class="col-sm-2">
				q:
			</div>
			<div class="col-sm-10">
				<input type="number" class="form-control" id="inputQ" placeholder="Q" value="1">
			</div>
			<div class="col-sm-2">
				R:
			</div>
			<div class="col-sm-10">
				<input type="number" class="form-control" id="inputR" placeholder="R" value="10">
			</div>
			<div class="col-sm-2">
				Xn:
			</div>
			<div class="col-sm-10">
				<input type="number" class="form-control" id="inputXn" placeholder="Xn" value="0.2">
			</div>
			<br>
			
		</div>
		<div class="col-sm-6" align="center">
			<img src="images/destilador.gif" alt="" style="width:400px; height: 400px" />
			<br>
		</div>
		<div class="col-sm-3">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th></th>
						<th class="d">n<sub>(Kmol)</sub></th>
						<th class="d">X<sub>(i)</sub></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td id="outputDxd">D<sub>Xd</sub></td>
						<td><input type="number" id="inputXd" class="form-control" value="0.6"></td>
					</tr>
					<tr>
						<td></td>
						<td id="outputDmenosPord">D<sub>(1-Xd)xD</sub></td>
						<td id="outputDmenosXd">1-X<sub>d</sub></td>
					</tr>
					<tr>
						<td>Total</td>
						<td id="outputD">D = (F<sub>xf</sub> - F<sub>xw</sub>)/(X<sub>D</sub> - X<sub>w</sub> )</td>
						<td id="outputTotalD">1</td>
					</tr>
				</tbody>
			</table>
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th></th>
						<th class="w">n<sub>(Kmol)</sub></th>
						<th class="w">X<sub>(i)</sub></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td id="outputXw">W<sub>Xw</sub></td>
						<td><input type="number" id="inputXw" class="form-control" value="0.15"></td>
					</tr>
					<tr>
						<td></td>
						<td id="outputWmenosPorw">W<sub>(1-Xw)xW</sub></td>
						<td id="outputWmenosXw">1-W<sub>w</sub></td>
					</tr>
					<tr>
						<td>Total</td>
						<td id="outputW">W</td>
						<td id="outputTotalW">1</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="col-sm-12">
		<div class="col-sm-2">
			<table class="table table-condensed table-hover data">
				<thead align="center">
					<tr>
						<th colspan="2" align="center" id="titleData">Datos</th>
					</tr>
					<tr>
						<th>X</th>
						<th>Y</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		<div class="col-sm-1"></div>
		<div class="col-sm-5" align="center">
			<h3><b>Método Mc. Thiele para Etanol - Acetato de etilo</b></h3>
			<canvas id="GraphCanvas" width="400" height="400"></canvas>
		</div>
		<div class="col-sm-3" style="display: table; height: 400px; overflow: hidden;">
			<br><br><br>
			<b>Cargar data</b>
			<input type="file" id="file" class="form-control">
			<br><br><br>
			<button type="button" id="btnCalcular" class="btn btn-success" disabled="disabled">Calcular</button>
			<br><br><br>
			<h4># Platos teóricos </h4>
			<h4><b id="PlatosTeoricos"></b></h4>
			<h4>Eficiencia Másica </h4>
			<h4><b id="EficienciaMasica"></b></h4>
			<h4>Yn+1 </h4>
			<h4><b id="Yn"></b></h4>
		</div>
	</div>
	<div class="col-sm-12">
		<div class="col-sm-2"></div>
		<div class="col-sm-8" align="center">
		<br><br><br>
		<hr>
		<br><br>
			<h4>Maira Alejandra Urrea Ballesteros</h4>
			<h4>Astrid Carolina Guerrero</h4>
			<h4>Fredy Mauricio Rengifo</h4>
			<h4>Gustavo Valencia</h4>
			<h4>Julian Paul Mejía</h4>
		</div>
		<div class="col-sm-2"></div>
	</div>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/bootstrap.js"></script>
	<script src="./js/proc_graph_mezcla_azeo.js"></script>
</body>
</html>